# Database configuration
DB_HOST=host
DB_PORT=port
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword

# TODO: 上記値で動的に作れるため以下は廃止
# DATABASE_URL="postgresql://test_username:test_password@test_host:test_port/test_database_name"